.main-body {
  display: grid;
  grid-template-columns:  repeat(7,1fr);
  /* grid-template-rows: repeat(auto-fill); */
grid-template-areas: 
"side-bar top-photo top-photo top-photo top-photo top-photo top-photo"
"side-bar video video video video video video"
"side-bar video video video video video video"
;
}


.top-pic img {
  width: 100%;
}
.video-section {
  display: grid;
  grid-template-columns: repeat(6,1fr);
  gap: 0.3rem;
  grid-template-rows: 1fr 1fr;
}
.video-container {
  width: 250px;
  height: 120px;
  border: 1px red solid;
}
.thumbnail-img {
  width: 100%;
  height: 100%;
}
.top-pic {
  grid-area: top-photo;
}
.side-menu{
    grid-area: side-bar;
}
.video-section{
    grid-area: video;
}